body {
  background-image:url("physics_back.jpg");
  background-size: cover;
  font-weight: 500;
}

p {
  margin: 5px;
  text-indent: 15px;
  line-height: 140%;
  text-align: justify;
  
}

#tartalom {
  background-color: rgba(200, 200, 200, 0.85);
  border-radius: 30px;
  width: 60%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-style: italic;
}

table {
  width: 50%;
  margin: auto;
}

ul {
  list-style-image: url('physics_icon.png');
}

span {
	font-weight: 800;
}
span:hover {
	color: red;
}

#teller_kep {
	width: 260px;
	float: right;
	margin-left: 20px;
}

a {
	text-decoration: none;
}

a:hover {
	color: red;
}